MONGODB_URL = "mongodb+srv://janani123:janani123@cluster0.frmtsf0.mongodb.net/BlogApp?retryWrites=true&w=majority"
PORT = 5000
BASE_URL = "http://localhost:5000"
JWT_KEY = "BLOGAPP"

ACTIVE_TOKEN_SECRET = "ACTIVE"
ACCESS_TOKEN_SECRET = "ACCESS"
REFRESH_TOKEN_SECRET = "REFRESH"

MAIL_CLIENT_ID = 259076973691-m183rlisg1i5koms6be43sm97jb05bod.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04rL-nIV8pJwFCgYIARAAGAQSNwF-L9IrwAz7pmnEbu2C_7phxitZgsx0kJ9K2Lptv5Amq0Jc9Wo--QdET5wrD3D3jNl8cnVy7pQ
SENDER_EMAIL_ADDRESS = janimaya13@gmail.com