MONGODB_URL = "mongodb+srv://janani123:janani123@cluster0.frmtsf0.mongodb.net/BlogApp?retryWrites=true&w=majority"
PORT = 5000
JWT_KEY = "SURGE"

ACTIVE_TOKEN_SECRET = "ACTIVE"
ACCESS_TOKEN_SECRET = "ACCESS"
REFRESH_TOKEN_SECRET = "REFRESH"